<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>金蝶云展厅</title>
    <link rel="stylesheet" type="text/css" href="common/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="common/css/style.css">

</head>
<body style="background-color: #fff">
    <div class="container">

        <div class="page-header projects-header">
            <h2>金蝶云展厅</h2>
        </div>

        <div class="row projects-row">
            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="happinesscake/index.html">
                        <img class="lazy" src="common/image/happinesscake.png">
                    </a><!-- target="_blank" -->
                    <div class="caption">
                        <h3>
                            <a href="happinesscake/index.html">幸福西饼数字经营看板</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="dongyao/index.html">
                        <img class="lazy" src="common/image/dongyao.png">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="dongyao/index.html">东药财务共享中心财务处理看板</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="ecc/index.html">
                        <img class="lazy" src="common/image/ecc1.png">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="ecc/index.html">全渠道用户大数据看板</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="ecc/index2.html">
                        <img class="lazy" src="common/image/ecc2.png">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="ecc/index2.html">全渠道数字化运营看板</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="dongyaoscm/index.html">
                        <img class="lazy" src="common/image/dongyaoscm.png">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="dongyaoscm/index.html">东药供应链运营数字看板</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="MANUFACTURE/index.html">
                        <img class="lazy" src="common/image/mfg.png">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="MANUFACTURE/index.html">蓝海集团生产管理看板</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="bsWorkshop/index.html">
                        <img class="lazy" src="common/image/lhmfg.png">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="bsWorkshop/index.html">达中集团车间管理看板</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="BASE/index.html">
                        <img class="lazy" src="common/image/base.png">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="BASE/index.html">金蝶云运营看板</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 project-item">
                <div class="thumbnail">
                    <a href="cy/index.html">
                        <img class="lazy" src="common/image/cy.png">
                    </a><!-- target="_blank" -->
                    <div class="caption">
                        <h3>
                            <a href="cy/index.html">清媞餐厅运营看板</a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>







